PORT = 2000
MONGODB_URL = "mongodb+srv://Palash1234:palash1234@cluster0.pzxx4vo.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME = "dwjlfwdtt"
CLOUD_API_KEY = "749773937657918"
CLOUD_SECRET_KEY = "SGwQZF3d0SHrhcZGJU0GJ-X1LqQ"

JWT_SECRET_KEY = "2l5pBUYF7yLXjFhgJRHwzp1EQvU7fITVUlzDdtu/IiI="
